.work{
    width: 100%;
    padding:10px
}
.box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: white;
    padding:10px;
    .content{
        display: flex;
    }
}