.box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  .content {
    width: 420px;
    height: 70%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    .text {
      color: white;
      padding: 0 7px;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-image: url('https://img.alicdn.com/tps/TB1sXGYIFXXXXc5XpXXXXXXXXXX.jpg');
  z-index: 99;
}
.login_content{
  width: 370px;
  height: 300px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  position: absolute;
  right: 160px;
  top:200px;
  padding: 20px 30px;
  .text {
    color: white;
    padding: 0 7px;
  }
  
}