.box{
    display: flex;
    width: 240px;
    align-items: center;
    justify-content: space-between;
    margin-right: 15px;
    .box_icon{
        display: flex;
        align-items: center;
        span{
            margin-left: 8px;
        }
    }
}